tomcat.dir=${TOMCAT_DIR}

db.admin=postgres
db.admin.passwd=

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/netradio
jdbc.login=netradio
jdbc.passwd=netradio

db.owner=netradio
db.passwd=
db.name=netradio
db.url=jdbc:postgresql://localhost:5432

conf.table=configs
conf.key=key
conf.value=value
